[gd_scene load_steps=3 format=3 uid="uid://kccv4kmiajlj"]

[ext_resource type="Script" path="res://Scripts/button_with_progress_bar.gd" id="1_7r1pk"]
[ext_resource type="Texture2D" uid="uid://haqsxoir7nlb" path="res://Assets/PlaceHolderButton-export.png" id="2_xqor2"]

[node name="ButtonWithProgress" type="Node2D" node_paths=PackedStringArray("button_name_label", "progress", "button")]
script = ExtResource("1_7r1pk")
button_name_label = NodePath("Button/Label")
progress = NodePath("ProgressBar")
button = NodePath("Button")

[node name="Button" type="Button" parent="."]
offset_right = 592.0
offset_bottom = 236.0
scale = Vector2(0.3, 0.3)
icon = ExtResource("2_xqor2")

[node name="Label" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.3333
offset_top = 63.3333
offset_right = -6.66669
offset_bottom = -62.6667
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "PLACEHOLDER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 21.0
offset_top = 72.0
offset_right = 159.0
offset_bottom = 99.0

[connection signal="pressed" from="Button" to="." method="_on_click"]
