[gd_scene load_steps=7 format=3 uid="uid://cnrh5v32s5cvq"]

[ext_resource type="Script" path="res://Scenes/Blueprints/friend.gd" id="1_0vrj8"]
[ext_resource type="Texture2D" uid="uid://dgcng8vbsppb0" path="res://icon.svg" id="1_vtwhq"]
[ext_resource type="PackedScene" uid="uid://dfcl0rctf0ge2" path="res://Scenes/Blueprints/stat_minimized.tscn" id="2_ht1nf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o35bk"]
bg_color = Color(0.881937, 0.881937, 0.881937, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjgiq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pemwn"]

[node name="Friend" type="Control" node_paths=PackedStringArray("name_label", "key_friend_icon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -611.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_0vrj8")
name_label = NodePath("Panel/VBoxContainer/Panel/MarginContainer/FriendName")
key_friend_icon = NodePath("Panel/VBoxContainer/Panel2/HBoxContainer/MarginContainer3/KeyFriend")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.78378
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o35bk")

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="FriendName" type="Label" parent="Panel/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "FRIENDNAME"

[node name="Panel2" type="Panel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 37)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vjgiq")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/Panel2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Portrait" type="TextureRect" parent="Panel/VBoxContainer/Panel2/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(40, 10)
layout_mode = 2
texture = ExtResource("1_vtwhq")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer/Panel2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatMinimized" parent="Panel/VBoxContainer/Panel2/HBoxContainer/MarginContainer2" instance=ExtResource("2_ht1nf")]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="Panel/VBoxContainer/Panel2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="KeyFriend" type="TextureRect" parent="Panel/VBoxContainer/Panel2/HBoxContainer/MarginContainer3"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(40, 10)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_pemwn")
expand_mode = 1
